<DOCTYPE html>
  <html lang="pt-br">
   <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width,initial-scale=1.0">
 
      <title>Minha Vida minha Historia</title>
 
      <meta name="description" content="videos, mapas">
 
      <meta name="keywords" content="Historia de Homer simpson">
      
      <link rel="shortcut icon"href="logos/favicon_ico.ico"type="trabalho/klaibert/imagens/favicon">
      
      <link rel="stylesheet" href="estilo.css">
 
      </head>
 
      <body class="adulto">

       <header>

        <h1>
          <a href="index.html" title="pagina inicial">Minha Vida minha Historia</a>  
        </h1>   
      </header>
      
      <nav>
        <ul>
          <li class="index.html"><a href="index.html" title="pagina inicial">Home</a></li>
 
          <li><a href="infancia_adolescencia.html" title="infancia.html">Infância e Adolescencia</a></li>   
 
          <li><a href="jovem.html" title="jovem">Jovem</a></li> 
          
          <li><a href="adulto.html" title="eu experiente">Experiente</a></li>
        </ul>
      </nav> 

     <h2>Experiente</h2> 

      <section class="destaque">

      <main class="colunas">

      <article class="col1">

    <p><img src="minha vida/guilherme posando para foto.jpeg" alt="gui posando para a foto" width="300" height="300"></p>
    <p>Meu primeiro neto</p></article>

    <article class="col2">

    <p><img src="minha vida/ensaio fotografico da heloisa.jpeg" alt="minha segunda neta" width="300" height="300"></p>
    <p>MInha Segunda Neta</p></article>
    
    <article class="col3">

    <p><img src="minha vida/eu-pablo-felipe-casamento deia.jpg" alt="eu pablo e felipe casamento da deia" width="300" height="300"></p>
    <p>Segunda Geração</p></article>

    <article class="col4">

    <p><img src="minha vida/heloisa no piano.jpeg"alt="Heloisa no piano" width="400" height="400"></p>
    <p>Minha neta mostrando o genes na música</p></article>
    
    <article class="col5">

      <p><img src="minha vida/heloisa posando para foto.jpeg" alt="Heloisa posando para a foto" width="500" height="500"></p>
      <p>Heloisa sensualizando</p></article>

      <article class="col6">

    <p><img src="minha vida/lucas e a heloisa.jpeg" alt="Lucas e Heloisa" width="300" height="300"></p>
    <p>Lucas e Heloisa</p></article>

    <article class="col7">

    <p><img src="minha vida/eu experiente/apresentação livro professora vera.jpg" alt="Faculdade" width="400" hrigth="400"></p>
    <p>Noite de Apresentação do livro da Prof. Vera</p></article>
    
    <article class="col8">
    
    <p><img src="minha vida/eu experiente/bixenta dormindo nas minhas roupas.jpeg" alt="meu gato" width="300" height="300"></p>
    <p>Minha gata sendo gata</p></article>
    
    <article class="9">

    <p><img src="minha vida/eu experiente/casamento deia-eu-regi-sergio.jpg" alt="casamento da deia foto com reginaldo" width="200" height="300"></p>
    <p>Foto com o noivo e o Pastor Sergio</p></article>

    <article class="10">

    <p><img src="minha vida/eu experiente/eu com a camisa do homer.jpeg" alt="eu sendo eu" width="300" height="300"></p>
    <p>Eu Sendo eu</p></article>
    
    <article class="11">
     
    <p><img src="minha vida/eu experiente/eu o cris e a patricia.jpeg" alt="meu casamento e do meu irmão Cris" width="300" height="400"></p>
    <p>Meu casamento e também o do Cris</p></article>
    
    <article class="12">

    <p><img src="minha vida/eu experiente/minha familia.jpeg" alt="minha familia" width="400" height="400"></p>
    <p>Saudades, Saudades</p></article>

    
    </section>

    <p class="video_homer"><iframe width="400" height="300" src="https://www.youtube.com/embed/lh8QGktdUaA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></p>
    </main>

  <footer>

      
      <p> &copy; CopyrightTodos os direitos reservados ao Desenvolvedor </p>
      </footer>
   
   </body>
  </html>