
/* @import url('https://fonts.googleapis.com/css2?family=Finger+Paint&family=Noto+Sans:wght@400;700&display=swap'); no momento estou testando*/ 

/* body pagina index */
body {    
    font-size: 18pt;
    line-height: 1.0em; /* é como se eu usasse 100% comparação em tamanho */
    color:#3d3d3d;
    font-family: 'Noto Sans', sans-serif;
    background-color:rgb(235, 241, 190);
}

/* body da pagina infancia e adolescencia */
.infancia_adolescencia {
    background-color:rgb(222, 253, 253);
}

/* body da pagina jovem */
.jovem {
    background-color:rgb(255, 208, 255);
}

/* body da pagina adulto */
.adulto {
    background-color:rgb(243, 235, 189)
}



h1 {
    background-color: rgb(116, 107, 170);
    
}

h2 {
    font-size: 20pt;
    background-color:rgb(116, 107, 170);
    text-align: center; 
    padding: 10px;  
}

  main {
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;
  }

figure {
    margin: 50px;
   
  
}

img {
    border-radius: 20px;
    margin: 0 50px;
    
}

.deia {
    margin: 0 400px;
}

p {
    text-align:center;
} 

 .col5, .col6 {
   
    margin: 0 70px;
}

.col7, .col8 {
    margin: 0 70px;
}

/*section {
  text-align:center;
  margin-top: 100px;
} */

img, iframe, video {
    max-width: 100%;
} 

article {
    margin: left 50px;
} 

header {
    text-align: center;
} 

header a {
    font-family: "Finger Paint", sans-serif;
    color: #5a4344;
    font-size: 1.2em;
    line-height: 1.7em;
    text-decoration: none;
} 

ul { 
    text-decoration: none;
  
}

nav {
   text-align: center;
    color: #fff;
    position: sticky;
    
}
    
nav ul {
    margin:0;
    padding: 0;
    list-style: none;    
} 

nav li {
    display: inline-block; 
    
}

nav a {
    color: rgb(53, 47, 177);
    text-decoration: none;
    padding: 10px;
    transition: all 0.9s;
    background-color: rgb(116, 107, 170);
    border-radius: 10%;
} 


nav a:hover {
    color:rgb(58, 49, 56);
    font-weight: bold;
 }

 nav a:active {
    color:rgb(11, 245, 42);
    font-weight: bold;
 }

 /*.destaque {
     margin-bottom: 30px;
     
 }*/

 
 /*.colunas p {
     text-align: justify;
 }*/

 /*.col1, .col2, .col3 {
     margin-bottom: 80px;
 }*/

 .video_homer {
     margin: 0 400px;
  }

 footer {
     background-color: rgb(198, 192, 233);
     color: #5a4344;
     margin: auto;
     
   
   
   

 /*.galeria img {
     width: 100%;
 }*/
      
 

 /* telas acima de 700px */

 @media screen and (min-width:800px) {

    .colunas {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
    }
     
   .col1, .col2, .col3, .col4 {
        width: 49.5%;
        margin-bottom: 40px;
    }

    /*.col4 {
        display: none;
    }*/
   
    /*.galeria img { 
       width: 50%;
    } */


/*.multimidia {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;

} */

/*.video, .audio {
    width:49.5%;
    margin-bottom: 20px;
   
}*/




 /*@media screen and (min-width: 1000px) {

     body {
          max-width: 1300px;
          margin: 0 auto;
          
}*/

/*.col3 {
    display: block;
}*/

/*.col1, .col2, .col3 {
    width: 32.5%;
    margin-bottom: 20px;
} */

/*.galeria img {
     width: 33.33%;
}
} */