<DOCTYPE html>

    <html lang="pt-br">

     <head>

        <meta charset="utf-8">

        <meta http-equiv="X-UA-compatible"
       content="IE=edge">
       
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
   
        <title>Minha Vida minha História</title>
   
        <meta name="description" content="Galeria de imagens">
   
        <meta name="keywords" content="Minha vida minha historia">
        
        <link rel="shortcut icon" href="logos/favicon_ico.ico"type="trabalho/klaibert/imagens/favicon">
      
        
        <link rel="stylesheet" href="estilo.css">
   
        </head>
   
        <body>

         <header>

          <h1>
            <a href="index.html" title="pagina inicial">Minha Vida minha História</a>  
          </h1>   
        </header>
        
        <nav>
          <ul>
            <li><a href="index.html"><a href="index.html" title="pagina inicial">Home</a></li>
   
            <li><a href="infancia_adolescencia.html" title="infancia_adolescencia">Infância</a></li>   
   
            <li><a href="jovem.html" title="eu jovem">Jovem</a></li> 
            
            <li><a href="adulto.html" title="eu experiente">Experiente</a></li>
          </ul>
        </nav> 
   
        
          <h2>Home</h2>

         <section class="destaque">

         <main class="colunas">

        <article class="col1">

         <p class="deia"><img src="minha vida/toda a familia casamento deia.jpg" alt="casamento da deia" width="500" heigt="300"></p>
         <p>todos os meus irmãos e irmãs no casamento da minha irmã caçula, dia memorável.</p></article>

         <article class="col2">
          
          <p><img src="minha vida/eu entrando com a pri no casamento.jpg" alt="casamento da pri" width="400" height="300"></p>
          <p>Eu entrando com a Pri, no casamento, representando meu pai.</p></article>

          <article class="col3">
          
            <p><img src="minha vida/eu experiente/batismo do pablo.jpg" alt="batismo do pablo"width="300" height="400"></p>
          <p>Dia que ficou marcado para mim, sem palavras!!!</p>
          </article>

            <article class="col4">
          
            <p><img src="minha vida/nayara e rebeca.jpeg" alt="ná e rebeca"width="300" height="400"></p>
              <p>Minhas duas filhas que são motivos de muito orgulho.</p></article>

              <article class="col5">

              <p><img src="minha vida/meu niver aqui em casa.jpg" alt="mu niver" width="300" height="400"></p>
              <p>Meu niver aqui em casa.</p>

              </main>
              </section>

       <footer>
                        
           <p> &copy; Copyright: Todos os direitos reservados ao Desenvolvedor</p>
           </footer>
        
       </body>
      </html>