<DOCTYPE html>
  <html lang="pt-br">
   <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width,initial-scale=1.0">
 
      <title>Minha Vida minha Historia</title>
 
      <meta name="description" content="Galeria de imagens">
 
      <meta name="keywords" content="minha vida minha historia">
      
      <link rel="shortcut icon" href="logos/favicon_ico.ico" type="trabalho/klaibert/imagens/favicon">
      
      <link rel="stylesheet" href="estilo.css">
 
      </head>
 
      <body class=infancia_adolescencia>

       <header>

        <h1>
          <a href="index.html" title="pagina inicial">Minha Vida minha História</a>  
        </h1>   
      </header>
      
      <nav>
        <ul>
          <li class="index.html"><a href="index.html" title="pagina inicial">Home</a></li>
 
          <li><a href="infancia_adolescencia.html" title="infancia">Infância</a></li>   
 
          <li><a href="jovem.html" title="jovem">jovem</a></li> 
          
          <li><a href="adulto.html" title="eu experiente">Experiente</a></li>
        </ul>
      </nav> 

      <h2>Infância</h2>

      <section class="infancia_adolescencia">

         <main class="colunas">

          <article class="col1">
          
          <p><img src="minha vida/eu bebe e crianca/eu criança.png" alt="eu crianca" width="400" height="400"></p>
          <p>Eu quando era feliz e não sabia</p></article>

          <article class="col2">

          <p><img src="minha vida/eu bebe e crianca/eu crianca e niver das colegas1.png" alt="niver da colegas1" width="400" height="400"></p>
          <p>Eu no niver de uma colega, faz tempo isso.</p></article>

          <article class="col3">
            
          <p><img src="minha vida/eu bebe e crianca/eu recebendo diploma catecismo.png" alt="recebendo diploma do catecismo" width="400" heigt="400"></p>
          <p>Recebendo o diploma do curso de 1° comunhão.</p></article>

          <article class="col4">

          <p><img src="minha vida/eu bebe e crianca/minha primeira comunhao.png" alt="primeira comunhao" width="400" height="533"></p>
          <p>Outra foto da minha 1° comunhão.</p></article>
          
          <article class="col5">

          <p><img src="minha vida/eu jovem/eu com a paloma.jpeg" alt="eu e a paloma" width="400" height="400"></p>
          <p>Minha filha de coração!!!</p></article>

          <article class="col6">
        
        <p><img src="minha vida/eu jovem/niver de 3 anos nayara.jpeg" alt="niver nayara de 3 anos" width="400" height="400"></p>
        <p>Niver da minha filha mais velha.</p></article>
         </p>
        </main>
        </section>
        
    <footer>
  
   <p> &copy; Copyright: Todos os direitos reservados ao Desenvolvedor</p>
   </footer>

   </body>
   </html>
   


