<DOCTYPE html>
    <html lang="pt-br">
     <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
   
        <title>Vida de homer Simpson</title>
   
        <meta name="description" content="videos, mapas">
   
        <meta name="keywords" content="Historia de Homer simpson">
        
        <link rel="shortcut icon" href="logos/favicon_ico.ico" type="image/trabalho/klaibert/imagens/favicon">
        
        <link rel="stylesheet" href="estilo.css">
   
        </head>
   
        <body class="jovem">

         <header>

          <h1>
            <a href="index.html" title="pagina inicial">Minha Vida minha História</a>  
          </h1>   
        </header>
        
        <nav>
          <ul>
            <li class="index.html"><a href="index.html" title="pagina inicial">Home</a></li>
   
            <li><a href="infancia_adolescencia.html" title="infancia.html">Infância</a></li>   
   
            <li><a href="jovem.html" title="Jovem">Jovem</a></li> 
            
            <li><a href="adulto.html" title="multimidia.html">Experiente</a></li>
          </ul>
        </nav> 

        <h2>Jovem</h2>

        <main class="colunas">
         
         <article class="col1"> 

         <p><img src="minha vida/eu jovem/eu com a paloma.jpeg" alt="eu e a paloma" width="300" height="400"></p>
         <p>Minha filha de criação Paloma!!!</p></article>

         <article class="col2">

          <p><img src="minha vida/eu jovem/eu na porta da igreja.jpeg" alt="eu na porta da igreja" width="400" height="400"></p>
          <p>Eu na porta da igreja.</p></article>

          <article class="col3">

           <p><img src="minha vida/eu jovem/eu tocando baixo.jpeg" alt="eu tocando contra-baixo na igreja" width="300" height="400" ></p>
           <p>Eu tocando baixo na igreja, velhos tempos.</p></article>
           
           <article class="col4">

            <p><img src="minha vida/eu jovem/niver de 7 anos da nayara.jpeg" alt="niver de 7 anos da ná" width="300" height="400"></p>
            <p>Niver de 7 anos da ná.</p></article>
            
            <article class="col5">
             
            <p><img src="minha vida/familia na casa da pri.jpg" alt="imitando a familia do hommer" width="400" height="400"></p>
            <p>Nossa familia imitando a do Hommer.</p></article> 
            
            <article class="col6">
             
             <p><img src="minha vida/eu e ná formatura1.jpg" alt="formatura da ná" width="300" height="400"></p>
             <p>Formatura da ná, muito orgulho.</p></article>

             <article class="col7">

              <p><img src="minha vida/eu-felipe- no-niver do bernardo.jpg" alt="niver do bernardo" width="400" height="400"></p>
              <p>Mesversário do Bernardo.</p>
              </article>

              <article class="col8">

               <p><img src="minha vida/rebeca-lucas-heloisa.jpg" alt="familia da rebeca" width="300" height="400"></p>
               <p>Familia da Rebeca, niver de 1 ano da Ana</p></article> 
               </main>
               

    <footer>

      <p> &copy; Copyright: Todos os direitos reservados ao Desenvolvedor</p>
    </footer>
     </body>
    </html>
    
  
        